<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap');
    
        /* Centering the body content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;  
            margin: 0;
            font-family: 'Urbanist', sans-serif;
            font-weight: 500;
            background-color: #ffffff;  
        }
        
        h1 {
            text-align: center;
            font-size: 3em; 
            background: linear-gradient(to right, rgb(75, 75, 94), #0077ff);  /* Blue gradient */
            -webkit-background-clip: text;  
            -webkit-text-fill-color: transparent;
        
        }

        section{
            font-size: 2em;
            text-align: center;
            padding-top: 10px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1>Hello world, I am 2663025</h1>
    <section>
    <a href="2663025-labs.html">Go to Portfolio</a>
    </section>
</body>
</html>
